auxin_production_rate=0.0421423
auxin_diffusion_rate=0.3
auxin_decay_rate=0.114817
auxin_threshold=0.166326
cytokinin_production_rate=1.8171
cytokinin_diffusion_rate=0.332624
cytokinin_decay_rate=0.0378578
cytokinin_threshold=0.0152927
growth_rate=0.00869987
shoot_plastochron=15
max_internode_length=0.872491
branch_angle=0.828079
thickening_rate=6.74785e-05
internode_elongation_rate=0.00618655
internode_maturation_ticks=95
root_growth_rate=0.001
root_plastochron=6
root_branch_angle=0.494048
root_internode_elongation_rate=0.0020447
root_internode_maturation_ticks=55
root_gravitropism_strength=1.61953
root_gravitropism_depth=0.100591
max_leaf_size=0.409225
leaf_growth_rate=0.00134795
leaf_bud_size=0.0227568
initial_radius=0.0352344
root_initial_radius=0.022733
tip_offset=0.0128483
growth_noise=0.316123
leaf_phototropism_rate=0.0191688
sugar_production_rate=0.0338259
sugar_diffusion_rate=0.386058
sugar_maintenance_leaf=0.001
sugar_maintenance_stem=0.0228332
sugar_maintenance_root=0.01
sugar_maintenance_meristem=0.0001
seed_sugar=79.0672
sugar_storage_density_wood=553.106
sugar_storage_density_leaf=1.97865
sugar_cap_minimum=0.142215
sugar_cap_meristem=2.23728
ga_production_rate=0.403242
ga_leaf_age_max=137
ga_elongation_sensitivity=2.02905
ga_length_sensitivity=1.73341
ga_diffusion_rate=0.214683
ga_decay_rate=0.140222
ethylene_starvation_rate=0.225367
ethylene_shade_rate=0.270252
ethylene_shade_threshold=0.352935
ethylene_age_rate=0.0744952
ethylene_age_onset=880
ethylene_crowding_rate=0.116611
ethylene_crowding_radius=0.502494
ethylene_diffusion_radius=0.809411
ethylene_abscission_threshold=0.542983
ethylene_elongation_inhibition=0.867399
senescence_duration=54
