auxin_production_rate=0.15
auxin_diffusion_rate=0.302603
auxin_decay_rate=0.15
auxin_threshold=0.15
cytokinin_production_rate=2
cytokinin_diffusion_rate=0.3
cytokinin_decay_rate=0.0290862
cytokinin_threshold=0.15
growth_rate=0.008
shoot_plastochron=7
max_internode_length=0.959561
branch_angle=0.787453
thickening_rate=9.99914e-05
internode_elongation_rate=0.00569453
internode_maturation_ticks=94
root_growth_rate=0.004
root_plastochron=29
root_branch_angle=0.35
root_internode_elongation_rate=0.002
root_internode_maturation_ticks=32
root_gravitropism_strength=2
root_gravitropism_depth=0.5
max_leaf_size=0.338742
leaf_growth_rate=0.000705926
leaf_bud_size=0.0234472
initial_radius=0.05
root_initial_radius=0.0291115
tip_offset=0.0135107
growth_noise=0.272795
leaf_phototropism_rate=0.0196229
sugar_production_rate=0.00934935
sugar_diffusion_rate=0.329615
sugar_maintenance_leaf=0.001
sugar_maintenance_stem=0.0191295
sugar_maintenance_root=0.01
sugar_maintenance_meristem=0.0001
seed_sugar=51.7688
sugar_storage_density_wood=508.192
sugar_storage_density_leaf=2
sugar_cap_minimum=0.100064
sugar_cap_meristem=2.387
ga_production_rate=0.5
ga_leaf_age_max=168
ga_elongation_sensitivity=2.03075
ga_length_sensitivity=1.5
ga_diffusion_rate=0.20314
ga_decay_rate=0.181637
ethylene_starvation_rate=0.412113
ethylene_shade_rate=0.243502
ethylene_shade_threshold=0.267559
ethylene_age_rate=0.05
ethylene_age_onset=804
ethylene_crowding_rate=0.0861023
ethylene_crowding_radius=0.554511
ethylene_diffusion_radius=1
ethylene_abscission_threshold=0.492991
ethylene_elongation_inhibition=0.877299
senescence_duration=29
