auxin_production_rate=0.15
auxin_diffusion_rate=0.3
auxin_decay_rate=0.139792
auxin_threshold=0.136194
cytokinin_production_rate=2
cytokinin_diffusion_rate=0.3
cytokinin_decay_rate=0.0273669
cytokinin_threshold=0.203979
growth_rate=0.00632197
shoot_plastochron=12
max_internode_length=0.854177
branch_angle=0.785
thickening_rate=1.20757e-05
internode_elongation_rate=0.00384425
internode_maturation_ticks=84
root_growth_rate=0.00200935
root_plastochron=16
root_branch_angle=0.35
root_internode_elongation_rate=0.00326485
root_internode_maturation_ticks=21
root_gravitropism_strength=0.1
root_gravitropism_depth=0.344459
max_leaf_size=1.62801
leaf_growth_rate=0.00480596
leaf_bud_size=0.02
leaf_petiole_length=0.76603
initial_radius=0.05
root_initial_radius=0.0299617
tip_offset=0.00669674
growth_noise=0.268345
leaf_phototropism_rate=0.0199409
leaf_abscission_ticks=407
min_leaf_age_before_abscission=197
sugar_production_rate=0.0359145
sugar_diffusion_rate=0.8
sugar_maintenance_leaf=0.001
sugar_maintenance_stem=0.028
sugar_maintenance_root=0.01
sugar_maintenance_meristem=0.000377749
seed_sugar=57.4305
sugar_storage_density_wood=649.766
sugar_storage_density_leaf=2.19445
sugar_cap_minimum=0.0700462
sugar_cap_meristem=0.951387
ga_production_rate=0.5
ga_leaf_age_max=248
ga_elongation_sensitivity=2.14674
ga_length_sensitivity=1.34691
ga_diffusion_rate=0.232358
ga_decay_rate=0.155538
ethylene_starvation_rate=0.290081
ethylene_shade_rate=0.202486
ethylene_shade_threshold=0.3
ethylene_age_rate=0.0494586
ethylene_age_onset=720
ethylene_crowding_rate=0.112623
ethylene_crowding_radius=0.441949
ethylene_diffusion_radius=1.11847
ethylene_abscission_threshold=0.569441
ethylene_elongation_inhibition=1.00991
senescence_duration=37
wood_density=41.2342
wood_flexibility=0.515547
stress_hormone_production_rate=0.048733
stress_hormone_diffusion_rate=0.15
stress_hormone_decay_rate=0.214355
stress_thickening_boost=1.06713
stress_elongation_inhibition=1.55855
stress_gravitropism_boost=0.587476
